---
- name: Converge
  hosts: all
  roles:
    - role: logrotate
      vars:
        optional_packages:
          - bzip2
          - gzip
        logrotate_apps:
          - name: wtmp
            paths:
              - /var/log/wtmp
            options:
              - missingok
              - monthly
              - create 0664 root utmp
              - minsize 1M
              - rotate 1
          - name: httpd
            paths:
              - /var/log/httpd/*.log
            options:
              - missingok
              - notifempty
              - sharedscripts
              - delaycompress
            commands:
              postrotate: /bin/systemctl reload httpd.service > /dev/null 2>&1 || true
